Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar spring-data-keyvalue-2.0.9.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar reactive-streams-1.0.2.jar spring-boot
 -starter-logging-2.0.4.RELEASE.jar tomcat-embed-core-8.5.32.jar sprin
 g-jdbc-5.0.8.RELEASE.jar springfox-schema-2.6.1.jar spring-boot-start
 er-web-2.0.4.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar 
 curvesapi-1.04.jar javax.annotation-api-1.3.2.jar spring-boot-starter
 -2.0.4.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spring-boot-2.0.4.
 RELEASE.jar netty-resolver-4.1.27.Final.jar aspectjweaver-1.8.13.jar 
 spring-plugin-core-1.2.0.RELEASE.jar jboss-logging-3.3.2.Final.jar Hi
 kariCP-2.7.9.jar spring-boot-starter-mail-2.0.4.RELEASE.jar mybatis-s
 pring-1.3.2.jar spring-aop-5.0.8.RELEASE.jar fastjson-1.2.49.jar amqp
 -client-5.1.2.jar springfox-spi-2.6.1.jar spring-context-support-5.0.
 8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar spring-boot-starter-data-r
 edis-2.0.4.RELEASE.jar spring-expression-5.0.8.RELEASE.jar logback-co
 re-1.2.3.jar hibernate-validator-6.0.11.Final.jar jackson-databind-2.
 9.6.jar jackson-module-parameter-names-2.9.6.jar druid-1.1.10.jar cla
 ssmate-1.3.4.jar jackson-datatype-jsr310-2.9.6.jar spring-context-5.0
 .8.RELEASE.jar commons-collections4-4.1.jar spring-boot-starter-json-
 2.0.4.RELEASE.jar logback-classic-1.2.3.jar poi-3.17.jar spring-data-
 commons-2.0.9.RELEASE.jar poi-ooxml-3.17.jar spring-beans-5.0.8.RELEA
 SE.jar spring-rabbit-2.0.5.RELEASE.jar springfox-swagger-common-2.6.1
 .jar swagger-models-1.5.10.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar spring-core-5.0.8.RELEASE.jar poi-ooxml-schemas-3.17.jar spring-bo
 ot-starter-aop-2.0.4.RELEASE.jar netty-common-4.1.27.Final.jar mybati
 s-spring-boot-starter-1.3.2.jar spring-tx-5.0.8.RELEASE.jar netty-cod
 ec-4.1.27.Final.jar validation-api-2.0.1.Final.jar reactor-core-3.1.8
 .RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-retry-1.2.2.RELEASE.
 jar spring-boot-starter-amqp-2.0.4.RELEASE.jar spring-boot-autoconfig
 ure-2.0.4.RELEASE.jar springfox-spring-web-2.6.1.jar spring-boot-star
 ter-validation-2.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.4.REL
 EASE.jar mapstruct-1.0.0.Final.jar snakeyaml-1.19.jar springfox-swagg
 er2-2.6.1.jar springfox-swagger-ui-2.6.1.jar netty-buffer-4.1.27.Fina
 l.jar mybatis-3.4.6.jar xmlbeans-2.6.0.jar log4j-api-2.10.0.jar mysql
 -connector-java-5.1.46.jar jackson-core-2.9.6.jar spring-data-redis-2
 .0.9.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar commons-codec-1.11.ja
 r swagger-annotations-1.5.10.jar netty-handler-4.1.27.Final.jar activ
 ation-1.1.jar spring-boot-starter-cache-2.0.4.RELEASE.jar tomcat-embe
 d-websocket-8.5.32.jar stax-api-1.0.1.jar spring-amqp-2.0.5.RELEASE.j
 ar javax.mail-1.6.1.jar jackson-annotations-2.9.0.jar spring-boot-sta
 rter-jdbc-2.0.4.RELEASE.jar slf4j-api-1.7.25.jar jackson-datatype-jdk
 8-2.9.6.jar spring-messaging-5.0.8.RELEASE.jar spring-oxm-5.0.8.RELEA
 SE.jar springfox-core-2.6.1.jar guava-18.0.jar tomcat-embed-el-8.5.32
 .jar netty-transport-4.1.27.Final.jar
Main-Class: com.jia.storage.StorageApplication

